launch_status failed=1 1629101920000000000
launch_status broken=0 1629101920000000000
launch_status passed=14 1629101920000000000
launch_status skipped=0 1629101920000000000
launch_status unknown=0 1629101920000000000
launch_time duration=875049 1629101920000000000
launch_time min_duration=8690 1629101920000000000
launch_time max_duration=59116 1629101920000000000
launch_time sum_duration=452968 1629101920000000000
launch_problems product_defects=1 1629101920000000000
launch_retries retries=51 1629101920000000000
launch_retries run=15 1629101920000000000
