launch_status failed=1 1626769171000000000
launch_status broken=0 1626769171000000000
launch_status passed=4 1626769171000000000
launch_status skipped=0 1626769171000000000
launch_status unknown=0 1626769171000000000
launch_time duration=399886 1626769171000000000
launch_time min_duration=6026 1626769171000000000
launch_time max_duration=19854 1626769171000000000
launch_time sum_duration=51188 1626769171000000000
launch_problems product_defects=1 1626769171000000000
launch_retries retries=2 1626769171000000000
launch_retries run=5 1626769171000000000
